:root {
  --color-primary: #fca311;
  --color-dark: #14213d;
  --color-black: #000;
  --color-light: #e5e5e5;
  --color-white: #fff;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  background-color: var(--color-light);
}

header {
  display: flex;
  background-color: var(--color-dark);
  box-shadow: var(--color-black) 0px 0 6px 0px
}

header .header-wrap {
  display: flex;
  gap: 4em; 
  justify-content: space-between;
  align-items: center;
  flex: 1;
  padding: 1em 4em;
  margin: auto;
}

a {
  text-decoration: none;
  color: var(--color-light);
}

h1 {
  margin: 0;
  color: var(--color-light);
  font-size: 1.5em;
}

section {
  padding: 2em 6em;
}

h2 {
  margin: 0;
  color: var(--color-dark);
  text-align: center;
  font-size: 2em;
  margin-bottom: 1em;
}


h3 {
  margin: 1em 0;
  color: var(--color-dark);
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24em, 1fr));
  gap: 4em;
}

.item {
  display: flex;
  background-color: var(--color-white);
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);
  border-radius: 0.5em;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  transform: scale(1);
}

.item:hover {
  box-shadow: 6px 6px 6px 0 rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.item-link {
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex: 1;
  text-decoration: none;
  color: var(--color-black);
  padding: 1em;
}

.item img {
  display: block;
  flex: 1;
  object-fit: cover;
  width: 100%;
  max-height: 20em;
  margin: auto;
}

.item h3 {
  text-align: center;
  margin: 0;
}

p {
  margin: 0;
}

.item .description {
  text-align: center;
}